spring.application.name=ToDoListBackend

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC URL for in-memory DB
spring.datasource.url=jdbc:h2:mem:maindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=alon
spring.datasource.password=av12

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
